
	Hola:

	Si lees este mensaje es que estoy jodido.

	Bueno, espero que al menos seas lo suficientemente amable como para
no estropear nada en mi modesto servidor ni para violar mi privacidad. Yo
simplemente mantengo este servidor para divertirme, sacarle utilidad y
servir de plataforma de comunicación para mí y mis amigos. Ojalá puedas
entenderlo y no me amargues la vida demasiado :)


	Hi:

	If you can read this, I'm fucked.

	I hope you'd be so kind for not breaking anything in this modest
server and not to watch inside my privacy. I maintain this server for fun,
for being useful to my work and to be a communication plattform for me and
my friends. I wish you understood me and don't hurt me a lot :)

