
	Hola:

	Si lees este mensaje es que estoy jodido.

	Bueno, espero que al menos seas lo suficientemente amable como para
no estropear nada en mi modesto servidor ni para violar mi privacidad. Yo
simplemente mantengo este servidor para divertirme, sacarle utilidad y
servir de plataforma de comunicación para mí y mis amigos. Ojalá puedas
entenderlo y no me amargues la vida demasiado :)


	Hi:

	If you can read this, I'm fucked.

	I hope you'd be so kind for not breaking anything in this modest
server and not to watch inside my privacy. I maintain this server for fun,
for being useful to my work and to be a communication plattform for me and
my friends. I wish you understood me and don't hurt me a lot :)

	Boas:

	Se lees esta mensaxe é que estou fodido.

	Bueno, espero que polo menos sexas o suficientemente bo coma para
non escangallar nada no meu modesto servidor, nen viola-la miña privacidade.
Eu manteño iste servidor so para me divertir, sacarlle utilidade e servir
de plataforma de comunicación para min e mais os meus amigos. Oxala o podas
entender e que non me amarge-la vida demasiado :)
